<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            background-color:gainsboro;
            border:5px solid rgb(33, 120, 161);
            border-radius: 10px;
        }
        h1{
            margin-left: 600px;
            background-color:blueviolet;
            font-style: oblique;
            display: inline-block;
        }
        .a1{
            background-color: yellowgreen;
            color: red;
            text-transform: capitalize;
        }
        .a2{
            background-color: rgb(7, 134, 98);
            text-transform: uppercase;

        }
        .a3{
            background-color: rgb(159, 40, 147);
            text-transform: uppercase;
        }
        #img1{
            margin: 100px;
            border: 5px solid green;
            padding:3px;
            border-radius: 10px;
        }
        #img2{
            margin: 100px;
            border: 5px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1><u>Image Tag</u></h1>
    <ol>
    <li><p class="a1">This task is related how to add image in our webpage.</p></li>
   <li><p class="a2">Clickable image.</p></li>
   </ol>
    <a href="https://www.w3schools.com/"><img id="img1" src="w3.png"height="130px" width="130px" alt="logo" /></a>
    <br>
    <ol>
    <li><p class="a3">Not clickable image.</p></li>
    </ol>
    <img id="img2" src="dev.jpg" height="130px" width="130px" alt="Web" />
</body>
</html>